.banner {
  width: 100%;
  padding: 200px 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}

.flex-hero {
  width: 90%;
  color: #fff;
  margin: 0 auto;
  /* border: 5px solid red; */
}
.flex-hero > h1 {
  margin-bottom: 15px;
}
.flex-hero > h2 {
  margin-bottom: 15px;
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 20px;
  color: rgb(219, 219, 219);
  opacity: 0.7;
}

.btn-primary {
  display: inline-block;
  background-color: #1ddd87;
  padding: 16px 36px;
  color: #fff;
  border-radius: 50px;
  /* border: 2px solid red; */
  cursor: pointer;
}

.how-it-works {
  text-align: center;
  margin: 30px 0;
}
.container {
  display: flex;
  width: 500px;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0px auto ;
  /* border: 1px solid red; */
}

.card {
  width: 220px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-shadow: 0px 0px 5px rgb(230,230,230);
  border: 1px solid rgb(230, 230, 230);
  padding: 20px;
  border-radius: 3px;
}

.svg-img {
  width: 120px;
  height: 120px;
  /* border: 2px solid red; */
}

.card h3 {
  margin-bottom: 15px;
}

.card p {
  text-align: center;
  opacity: .5;
  margin-bottom: 10px;
}

footer {
  background-color: #2c2b2b;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
}
footer p {
  color: gray;
}
.icon-flex {
  display: flex;
  gap: 10px;
}

footer i{
  color: aquamarine;
  font-size: 30px;
  margin-bottom: 15px;
}


@media screen and (min-width: 60em) {
  .container {
    width: 900px;
  }

  flex-hero {
    width: 500px;
    border: 1px solid red;

  }
}

@media screen and (max-width: 35em) {
  .container {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}
